# kafka-clickhouse-grafana

./: Dockerfile  README.md  compose.yaml  create_kafka_topic.cmd  pom.xml
clickhouse/initdb/: init.sql
grafana/data/: grafana.db
src/main/java/com/example/: RequestDataProducer.java
